{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.732549",
   "Default View_TopLeft":"-101,-558",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 5 -x 1480 -y -190 -defaultsOSRD
preplace port BRAM_PORTA_1 -pg 1 -lvl 5 -x 1480 -y -40 -defaultsOSRD
preplace port BRAM_PORTA_2 -pg 1 -lvl 5 -x 1480 -y 120 -defaultsOSRD
preplace port BRAM_PORTA_3 -pg 1 -lvl 5 -x 1480 -y 310 -defaultsOSRD
preplace portBus start_conversion -pg 1 -lvl 5 -x 1480 -y -370 -defaultsOSRD
preplace portBus finished_conversion -pg 1 -lvl 0 -x -10 -y -400 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 540 -y -320 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 200 -y -130 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 1 -x 200 -y 10 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 1 -x 200 -y 150 -defaultsOSRD
preplace inst axi_bram_ctrl_3 -pg 1 -lvl 1 -x 200 -y 310 -defaultsOSRD
preplace inst axi_gpio_start -pg 1 -lvl 1 -x 200 -y -270 -defaultsOSRD
preplace inst axi_gpio_finished -pg 1 -lvl 1 -x 200 -y -410 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1280 -y -540 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 960 -y -250 -defaultsOSRD
preplace netloc axi_gpio_start_gpio_io_o 1 1 4 330J -210 780J -370 N -370 N
preplace netloc gpio_io_i_0_1 1 0 2 10J -520 330
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 -540 350 -540 760 -450 1140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 N -270
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 40 -530 NJ -530 780J -440 1150
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 4 NJ -130 N -130 1130 -190 N
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 1 4 NJ 10 N 10 1150 -40 N
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 1 4 NJ 150 N 150 N 150 1460
preplace netloc axi_bram_ctrl_3_BRAM_PORTA 1 1 4 NJ 310 N 310 N 310 N
preplace netloc axi_smc_M00_AXI 1 0 5 50 -510 NJ -510 770J -430 NJ -430 1460
preplace netloc axi_smc_M01_AXI 1 0 5 60 400 NJ 400 NJ 400 NJ 400 1450
preplace netloc axi_smc_M02_AXI 1 0 5 70 230 NJ 230 NJ 230 NJ 230 1420
preplace netloc axi_smc_M03_AXI 1 0 5 70 390 NJ 390 NJ 390 NJ 390 1440
preplace netloc axi_smc_M04_AXI 1 0 5 60 -500 NJ -500 740J -420 NJ -420 1430
preplace netloc axi_smc_M05_AXI 1 0 5 70 -490 NJ -490 730J -410 NJ -410 1410
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 750J -460 1130
levelinfo -pg 1 -10 200 540 960 1280 1480
pagesize -pg 1 -db -bbox -sgen -370 -650 1680 470
"
}
{
   "da_axi4_cnt":"6",
   "da_ps7_cnt":"2"
}
